<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDF | 0</title>
	<link rel="stylesheet" href="css/pn.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">

</head>
<body>
	<div class="h-wrap">
		
			<header class="headline">
				<div class="h-line">

					<div class="headline__logo">
						<img src="img/logo.png">
					</div>

					<div class="headline__contacts">
						<div class="h-table">
							<div class="h-table-row">
								<div class="h-table-cell"><img class="img-icon" src="img/icon-www.png" alt=""> www.rivierarealty.ru</div>
								<div class="h-table-cell"><img class="img-icon is-thin" src="img/icon-phone.png" alt=""> +33 699 07 10 00</div>
								<div class="h-table-cell"><img class="img-icon is-thin is-locat " src="img/icon-location.png" alt=""> 6 rue Commandant Berretta</div>
							</div>
							<div class="h-table-row">
								<div class="h-table-cell"><img class="img-icon" src="img/icon-mail.png" alt=""> info@rivierarealty.ru</div>
								<div class="h-table-cell"><img class="img-icon is-thin is-transparent" src="img/icon-phone.png" alt=""> +7 499 343 25 91</div>
								<div class="h-table-cell"><img class="img-icon is-thin  is-locat is-transparent" src="img/icon-location.png" alt="">  06000 Nice, France</div>
							</div>
						</div>		
					</div>

				</div>
			</header>
	</div>
			
</body>
</html>