<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDF | 0</title>
	<link rel="stylesheet" href="css/pn.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<article class="body-wrap">
		<div class="wrap">

			<section class="text-section">
				<p>Наше агентство недвижимости на Лазурном берегу Франции предлагает большой выбор элитных вилл, домов и апартаментов для аренды и покупки на юге Франции, что позволяет удовлетворить все пожелания клиентов. Квалифицированные русскоговорящие сотрудники подберут персонально для вас эксклюзивные варианты недвижимости и помогут вам осуществить мечту о красоте, солнце, тепле, комфорте, спокойствие и безопасности. </p>
			</section>

			<section class="object-list">
				<!--  -->
				<div class="object-list__item">
					<div class="item-image">
						<img src="img/objects/1-sm.jpg" alt="">
					</div>
					<div class="item-text">
						<div class="line">
							<div class="item-title">
								<div>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, porro?
								</div>
								<span class="item-location"><img class="img-icon is-thin" src="img/icon-location.png" alt="">  Ницца</span>
							</div>
							<div class="item-price">
								<div class="span">
									10 500 000 €									
								</div>
							</div>
						</div>
						<div class="line">
							<div class="table item-properties">
								<div class="table-row">
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Комнат</div>
										</div>
										<div class="table-row">
											<div class="table-cell">3</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Площадь </div>
										</div>
										<div class="table-row">
											<div class="table-cell">125 м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Участок</div>
										</div>
										<div class="table-row">
											<div class="table-cell">3500 м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Терасса</div>
										</div>
										<div class="table-row">
											<div class="table-cell">3500 м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">REF #</div>
										</div>
										<div class="table-row">
											<div class="table-cell">FRRVA117</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  -->
					
				<!--  -->
				<div class="object-list__item">
					<div class="item-image">
						<img src="img/objects/2.jpg" alt="">
					</div>
					<div class="item-text">
						<div class="line">
							<div class="item-title">
								<div>
									Продажа квартиры в Ницце в новой резиденции									
								</div>
								<span class="item-location"><img class="img-icon is-thin" src="img/icon-location.png" alt="">  Ницца</span>
							</div>
							<div class="item-price">
								<div class="span">
									1 700 000 €
								</div>
							</div>
						</div>
						<div class="line">
							<div class="table item-properties">
								<div class="table-row">
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Комнат</div>
										</div>
										<div class="table-row">
											<div class="table-cell">3</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Площадь </div>
										</div>
										<div class="table-row">
											<div class="table-cell">125 м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Участок</div>
										</div>
										<div class="table-row">
											<div class="table-cell">3500 м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Терасса</div>
										</div>
										<div class="table-row">
											<div class="table-cell">3500 м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">REF #</div>
										</div>
										<div class="table-row">
											<div class="table-cell">FRRVA117</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  -->

				<!--  -->
				<div class="object-list__item">
					<div class="item-image">
						<img src="img/objects/3.jpg" alt="">
					</div>
					<div class="item-text">
						<div class="line">
							<div class="item-title">
								<div>
									Новостройка Secret Garden в районе Палм Бич									
								</div>
								<span class="item-location"><img class="img-icon is-thin" src="img/icon-location.png" alt="">  Канны</span>
							</div>
							<div class="item-price">
								<div class="span">
									500 000 €
								</div>
							</div>
						</div>
						<div class="line">
							<div class="table item-properties">
								<div class="table-row">
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Комнат</div>
										</div>
										<div class="table-row">
											<div class="table-cell">1</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Площадь </div>
										</div>
										<div class="table-row">
											<div class="table-cell">75 м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Участок</div>
										</div>
										<div class="table-row">
											<div class="table-cell">3500 м²</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  -->

				<!--  -->
				<div class="object-list__item">
					<div class="item-image">
						<img src="img/objects/4.jpg" alt="">
					</div>
					<div class="item-text">
						<div class="line">
							<div class="item-title">
								<div>
									Яхта Absolute 70
								</div>
								<span class="item-location"><img class="img-icon is-thin" src="img/icon-location.png" alt="">  Жюан-ле-Пен</span>
							</div>
							<div class="item-price">
								<div class="span">
									850 000 €
								</div>
							</div>
						</div>
						<div class="line">
							<div class="table item-properties">
								<div class="table-row">
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Длина</div>
										</div>
										<div class="table-row">
											<div class="table-cell">100 м</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Кают  </div>
										</div>
										<div class="table-row">
											<div class="table-cell">30</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Год</div>
										</div>
										<div class="table-row">
											<div class="table-cell">2016</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Тип</div>
										</div>
										<div class="table-row">
											<div class="table-cell">Моторная</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Тип сделки</div>
										</div>
										<div class="table-row">
											<div class="table-cell">Аренда</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">REF #</div>
										</div>
										<div class="table-row">
											<div class="table-cell">FRRVA117</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  -->

				<!--  -->
				<div class="object-list__item">
					<div class="item-image">
						<img src="img/objects/5.jpg" alt="">
					</div>
					<div class="item-text">
						<div class="line">
							<div class="item-title">
								<div>									
								Ресторан французской кухни в центре города
								</div>

								<span class="item-location"><img class="img-icon is-thin" src="img/icon-location.png" alt="">  Saint Jean Cap Ferrat</span>
							</div>
							<div class="item-price">
								<div class="span">
									3 850 000 €
								</div>
							</div>
						</div>
						<div class="line">
							<div class="table item-properties">
								<div class="table-row">
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Мест</div>
										</div>
										<div class="table-row">
											<div class="table-cell">90</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Площадь </div>
										</div>
										<div class="table-row">
											<div class="table-cell">325 м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">REF #</div>
										</div>
										<div class="table-row">
											<div class="table-cell">FRRVA117</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  -->
			</section>

		</div>

	</article>
</body>
</html>