<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDF | 1</title>
	<link rel="stylesheet" href="css/proxima-nova_font.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="page-num">1</div>
	<article class="body-wrap headline-at-bottom">
		<div class="wrap">
			<div class="inner-content">
				<div class="inner">
					
					<div class="object-cart">
						<div class="line">
							<div class="table item-properties">
								<div class="table-row">
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Комнат</div>
										</div>
										<div class="table-row">
											<div class="table-cell">3</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Площадь </div>
										</div>
										<div class="table-row">
											<div class="table-cell">125м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Участок</div>
										</div>
										<div class="table-row">
											<div class="table-cell">3500м²</div>
										</div>
									</div>
									<div class="table-cell">
										<div class="table-row">
											<div class="table-cell">Тест</div>
										</div>
										<div class="table-row">
											<div class="table-cell">FRRVA117</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="line">
							<ul class="object-cart_list is-3-col">
								<li class="list-item">вид на море</li>
								<li class="list-item">гараж</li>
								<li class="list-item">панорамный вид на море</li>
								<li class="list-item">пешком до моря</li>
								<li class="list-item">панорманый вид на горы</li>
								<li class="list-item">балкон</li>
								<li class="list-item">высокие потолки</li>
								<li class="list-item">бассейн</li>
								<li class="list-item">собственный пляж</li>
								<li class="list-item">парковка</li>
								<li class="list-item">закрытая резиденция</li>
								<li class="list-item">консьерж</li>
							</ul>
						</div>

				

						<div class="line">
							<div class="item-main-image">
								<div class="image">
									<img src="img/cart/main.jpg" alt="">
								</div>
							</div>
							<div class="item-images">
								<div class="image">
									<img src="http://fototelegraf.ru/wp-content/uploads/2015/03/mnogo-koshek-4-7.jpg" alt="">
								</div>
								<!-- <div class="image">
									<img src="http://bolen-kot.net.ru/wp-content/uploads/2015/09/123.jpg" alt="">
								</div> -->
								<div class="image">
									<img src="img/cart/add-1.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-2.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://crosti.ru/patterns/00/0b/f6/a7fcb346d3/preview.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://s.fishki.net/upload/post/201412/09/1345852/d5e12039a3d3cc129ae7f9aed4c14d43.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-1.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-2.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://fototelegraf.ru/wp-content/uploads/2015/03/mnogo-koshek-4-7.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://bolen-kot.net.ru/wp-content/uploads/2015/09/123.jpg" alt="">
								</div>
								<!-- <div class="image">
									<img src="img/cart/add-1.jpg" alt="">
								</div> -->
								<div class="image">
									<img src="img/cart/add-2.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://crosti.ru/patterns/00/0b/f6/a7fcb346d3/preview.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://s.fishki.net/upload/post/201412/09/1345852/d5e12039a3d3cc129ae7f9aed4c14d43.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-1.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-2.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://crosti.ru/patterns/00/0b/f6/a7fcb346d3/preview.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://s.fishki.net/upload/post/201412/09/1345852/d5e12039a3d3cc129ae7f9aed4c14d43.jpg" alt="">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>


		</div>
	</article>
</body>
</html>