<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDF | 1 - responsive</title>
	<script src="https://use.typekit.net/hjw0fiz.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<article class="body-wrap headline-at-bottom">
		<div class="wrap">
			<div class="inner-content">
				<div class="inner">
					
					<div class="object-cart">

						<div id="text-container">
							<div class="line object-cart_fl">
								<div class="item-title">
									<div>
										Продажа квартиры в Ницце Продажа
									</div>
									<span class="item-location"><img class="img-icon is-thin" src="img/icon-location.png" alt="">  Saint Jean Cap Ferrat</span>
								</div>
								<div class="item-price">
									<div class="span">
										10 500 000 €									
									</div>
								</div>
							</div>
							<div class="line">
								<div class="table item-properties">
									<div class="table-row">
										<div class="table-cell">
											<div class="table-row">
												<div class="table-cell">Комнат</div>
											</div>
											<div class="table-row">
												<div class="table-cell">3</div>
											</div>
										</div>
										<div class="table-cell">
											<div class="table-row">
												<div class="table-cell">Площадь </div>
											</div>
											<div class="table-row">
												<div class="table-cell">125 м²</div>
											</div>
										</div>
										<div class="table-cell">
											<div class="table-row">
												<div class="table-cell">Участок</div>
											</div>
											<div class="table-row">
												<div class="table-cell">3500 м²</div>
											</div>
										</div>
										<div class="table-cell">
											<div class="table-row">
												<div class="table-cell">REF#</div>
											</div>
											<div class="table-row">
												<div class="table-cell">FRRVA117</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="line" id="image_container">
							<div class="item-main-image">
								<div class="image">
									<img src="img/cart/main.jpg" alt="">
								</div>
							</div>
							<!-- <div class="item-images"> -->
								<div class="image-grid">
									<div class="inside">
										<img src="img/cart/add-1.jpg" alt="">
									</div>
								</div>
								<div class="image-grid">
									<div class="inside">
										<img src="img/cart/add-2.jpg" alt="">
									</div>
								</div>
							<!-- </div> -->
						</div>

					</div>

				</div>
			</div>

			<footer class="headline">
				<div class="line">

					<div class="headline__logo">
						<img src="img/logo.png">
					</div>

					<div class="headline__contacts">
						<div class="table">
							<div class="table-row">
								<div class="table-cell"><img class="img-icon" src="img/icon-www.png" alt=""> www.rivierarealty.ru</div>
								<div class="table-cell"><img class="img-icon is-thin" src="img/icon-phone.png" alt=""> +33 699 07 10 00</div>
								<div class="table-cell"><img class="img-icon is-thin is-locat " src="img/icon-location.png" alt=""> 6 rue Commandant Berretta</div>
							</div>
							<div class="table-row">
								<div class="table-cell"><img class="img-icon" src="img/icon-mail.png" alt=""> info@rivierarealty.ru</div>
								<div class="table-cell"><img class="img-icon is-thin is-transparent" src="img/icon-phone.png" alt=""> +7 499 343 25 91</div>
								<div class="table-cell"><img class="img-icon is-thin  is-locat is-transparent" src="img/icon-location.png" alt="">  06000 Nice, France</div>
							</div>
						</div>		
					</div>

				</div>
			</footer>

		</div>
	</article>
	<script>
			document.querySelector('#image_container').style.height = (document.querySelector('.inner-content > .inner').offsetHeight - document.querySelector('#text-container').offsetHeight) + 'px';
	</script>
</body>
</html>