<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDF | 1 header</title>
	<link rel="stylesheet" href="css/pn.css">
	<link rel="stylesheet" type="text/css" href="css/cart-header.css">
</head>
<body>
		<div class="objpage-wrap">
			<div class="objpage-object-cart">
				<div class="objpage-line objpage-object-cart_fl">
					<div class="item-title">
						<div>
							Продажа квартиры в Ницце в новой резиденции и с абсолютно новой мебелью
						</div>
						<div class="item-location"><img class="img-icon is-thin" src="img/icon-location.png" alt="">  Saint Jean Cap Ferrat</div>
					</div>
					<div class="item-price">
						<div class="span">
							10 500 000 €									
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>