<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDF | 2</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<article class="body-wrap headline-at-bottom">
		<div class="wrap">
			<div class="inner-content">
				<div class="inner">
					
					<div class="object-cart">
						<div class="line object-cart_fl">
							<div class="item-title">
								<div>
									Продажа квартиры в Ницце в новой резиденции и с абсолютно новой мебелью
								</div>
								<div class="item-location"><img class="img-icon is-thin" src="img/icon-location.png" alt="">  Saint Jean Cap Ferrat</div>
							</div>
							<div class="item-price">
								<div class="span">
									10 500 000 €									
								</div>
							</div>
						</div>

						<div class="line">
							<section class="text-section">
								<p>Шикарная квартира, полностью отремонтированая с использованием самых качественных материалов и обставленная мебелью высокого класса. Большая прихожая, гостиная со столовой 
и полностью оборудованной американской кухней. Две спальни с двойными кроватями, ванная с душем и шкафом. 3 балкона, кладовка. Рядом с красивым парком, магазинами и ресторанами. 
7 минут до пляжа. Апартаменты продаются с мебелью.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et beatae laboriosam libero itaque laborum obcaecati laudantium reiciendis ad, iusto ipsam labore nisi odit, esse cum, explicabo iste voluptates dolor provident temporibus. Accusamus delectus assumenda cum perferendis laboriosam dignissimos sequi, voluptatibus illo impedit, dolorem odio dolor cumque unde eaque omnis enim reprehenderit nemo aperiam id molestias nihil debitis. Necessitatibus fuga consectetur alias dignissimos quisquam atque repellat, ad mollitia tempore, autem quaerat adipisci illum accusantium earum, nulla suscipit obcaecati delectus quos veritatis! Ab sint quasi reiciendis, eaque aperiam nam velit sapiente itaque veritatis impedit nobis adipisci vero, similique obcaecati nesciunt. Id, aut!</p>
							</section>
						</div>


						<div class="line">
							<div class="item-images">
								<div class="image">
									<img src="img/cart/add-1.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-2.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-2.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-1.jpg" alt="">
								</div>
								
							</div>
						</div>
					</div>

				</div>
			</div>

			<footer class="headline">
				<div class="line">

					<div class="headline__logo">
						<img src="img/logo.png">
					</div>

					<div class="headline__contacts">
						<div class="table">
							<div class="table-row">
								<div class="table-cell"><img class="img-icon" src="img/icon-www.png" alt=""> www.rivierarealty.ru</div>
								<div class="table-cell"><img class="img-icon is-thin" src="img/icon-phone.png" alt=""> +33 699 07 10 00</div>
								<div class="table-cell"><img class="img-icon is-thin is-locat " src="img/icon-location.png" alt=""> 6 rue Commandant Berretta</div>
							</div>
							<div class="table-row">
								<div class="table-cell"><img class="img-icon" src="img/icon-mail.png" alt=""> info@rivierarealty.ru</div>
								<div class="table-cell"><img class="img-icon is-thin is-transparent" src="img/icon-phone.png" alt=""> +7 499 343 25 91</div>
								<div class="table-cell"><img class="img-icon is-thin  is-locat is-transparent" src="img/icon-location.png" alt="">  06000 Nice, France</div>
							</div>
						</div>		
					</div>

				</div>
			</footer>

		</div>
	</article>
</body>
</html>