<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDF | 3</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<article class="body-wrap headline-at-bottom">
		<div class="wrap">
			<div class="inner-content">
				<div class="inner">
					
					<div class="object-cart">
						<div class="line object-cart_fl">
							<div class="item-title">
								<div>
									Продажа квартиры в Ницце в новой резиденции и с абсолютно новой мебелью
								</div>
								<span class="item-location"><img class="img-icon is-thin" src="img/icon-location.png" alt="">  Saint Jean Cap Ferrat</span>
							</div>
							<div class="item-price">
								<div class="span">
									10 500 000 €									
								</div>
							</div>
						</div>

						<div class="line">
							<div class="item-images">
								<div class="image">
									<img src="http://fototelegraf.ru/wp-content/uploads/2015/03/mnogo-koshek-4-7.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://bolen-kot.net.ru/wp-content/uploads/2015/09/123.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://cos.h-cdn.co/assets/14/29/1600x800/nrm_1405536406-484734347.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://www.lovecat.in.ua/wp-content/uploads/2015/12/Angry-Cat.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://crosti.ru/patterns/00/0b/f6/a7fcb346d3/preview.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://s.fishki.net/upload/post/201412/09/1345852/d5e12039a3d3cc129ae7f9aed4c14d43.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-1.jpg" alt="">
								</div>
								<div class="image">
									<img src="img/cart/add-2.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://fototelegraf.ru/wp-content/uploads/2015/03/mnogo-koshek-4-7.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://bolen-kot.net.ru/wp-content/uploads/2015/09/123.jpg" alt="">
								</div>
								<div class="image">
									<img src="http://cos.h-cdn.co/assets/14/29/1600x800/nrm_1405536406-484734347.jpg" alt="">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<footer class="headline">
				<div class="line">

					<div class="headline__logo">
						<img src="img/logo.png">
					</div>

					<div class="headline__contacts">
						<div class="table">
							<div class="table-row">
								<div class="table-cell"><img class="img-icon" src="img/icon-www.png" alt=""> www.rivierarealty.ru</div>
								<div class="table-cell"><img class="img-icon is-thin" src="img/icon-phone.png" alt=""> +33 699 07 10 00</div>
								<div class="table-cell"><img class="img-icon is-thin is-locat " src="img/icon-location.png" alt=""> 6 rue Commandant Berretta</div>
							</div>
							<div class="table-row">
								<div class="table-cell"><img class="img-icon" src="img/icon-mail.png" alt=""> info@rivierarealty.ru</div>
								<div class="table-cell"><img class="img-icon is-thin is-transparent" src="img/icon-phone.png" alt=""> +7 499 343 25 91</div>
								<div class="table-cell"><img class="img-icon is-thin  is-locat is-transparent" src="img/icon-location.png" alt="">  06000 Nice, France</div>
							</div>
						</div>		
					</div>

				</div>
			</footer>

		</div>
	</article>
</body>
</html>